:root {
  --accent-color: rgb(59, 137, 59);
}

*:focus-visible {
  outline: solid 6px rgb(239, 119, 169);
}

::selection {
  background-color: var(--accent-color);
  color: white;
}

body {
  font-family: 'Inter', 'Helvetica', sans-serif;
  background-color: hsl(120, 32.5%, 94%);
  margin-bottom: 4rem;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

button {
  font-family: inherit;
  cursor: pointer;
}

.animated-button {
  transition: all 80ms;
  box-shadow: -5px 5px var(--accent-color);
  margin-bottom: 5px;
  font-size: 1rem;
  border: solid 2px black;
  padding: 0.5rem 0.5rem;
  border-radius: 0;
  text-align: center;
  backface-visibility: hidden;
  background-color: white;
  border-radius: 2px;
}

.animated-button:hover {
  box-shadow: -8px 8px var(--accent-color);
  transform: translate(3px, -3px);
  font-weight: 600;
}

.animated-button:active {
  box-shadow: -3px 3px var(--accent-color);
  transform: translate(-2px, 2px);
}

header {
  border-bottom: solid 2px var(--accent-color);
  padding: 1rem 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  overflow: hidden;
  position: relative;
  margin-bottom: 1.5rem;
  background-color: rgb(255, 255, 255);
}

header h1 {
  font-size: 2.5rem;
  text-align: right;
  position: relative;
}

h1::before, h1::after {
  position: absolute;
  clip-path: polygon(100% 100%, 50% 50%, 0 100%);
  background-color: var(--accent-color);
  opacity: 0.22;
  content: '';
  pointer-events: none;
}

h1::before {
  bottom: -0.5px;
  right: 0;
  width: 4.5rem;
  height: 4.5rem;
}

h1::after {
  bottom: -0.5px;
  right: 2rem;
  width: 6rem;
  height: 6rem;
}

header > div {
  border-left: solid 2px black;
  padding-left: 1rem;
}

header p {
  font-size: 1.15rem;
  max-width: 400px;
  margin-bottom: 1rem;
}

header a {
  background-color: white;
  display: block;
  max-width: 8em;
}

main {
  display: grid;
  max-width: 1050px;
  margin: auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding-inline: 1rem;
}

.product {
  border: solid 2px black;
  background-color: rgb(248, 248, 248);
  border-radius: 2px;
  padding: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1.5fr 3fr;
  grid-row-gap: 0.75rem;
  position: relative;
}

.product::after {
  position: absolute;
  content: '';
  width: 0.5rem;
  height: 0.5rem;
  bottom: 11.15rem;
  left: -0.5rem;
  background-color: rgb(0, 0, 0);
  clip-path: polygon(100% 100%, 100% 0, 0 100%);
}

.product a {
  grid-column: span 2;
  font-size: 1.5rem;
  font-weight: 500;
}

.product img {
  grid-column: 1 / 2;
  grid-row: 2 / -1;
  height: 10rem;
  transform: translate(-1.5rem, 0rem);
  border: solid 2px black;
  border-radius: 2px;
}

.product p {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  height: 100%;
  border-radius: 2px;
  display: grid;
  place-items: center;
  background-color: rgba(89, 106, 89, 0.101);
  color: rgb(42, 57, 42);  
}

.product button {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  height: 100%;
  margin-top: -5px;
}